<!DOCTYPE html>
<html>
<head>
	<title>View Inventory</title>
</head>
<body>

	<ul class="nav">
		<li>
			<a class="nav-link" href="index.html">Use Equipment</a>
		</li>
		<li>
			<a class="nav-link" href="">View Inventory</a>
		</li>
		<li>
			<a class="nav-link" href="update_log.html">Upate Inventory</a>
		</li>
	</ul>

	<h1>View Inventory Log</h1>

	<div class="form-group row">
		<div class="col-sm-10">
			<button type="submit" class="btn btn-primary">View</button>
		</div>
	</div>



</body>
</html>